# JetPackFrame

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/appframe/: MyApp.java
app/src/main/java/com/jz/appframe/db/: LiveDataCallAdapterFactory.java  LivedataCallAdapter.java  NetApi.java
app/src/main/java/com/jz/appframe/db/adapter/: CoroutinesCallAdapter.kt  CoroutinesCallAdapterFactory.java  LiveDataCallAdapterFactory.java  LivedataCallAdapter.java
app/src/main/java/com/jz/appframe/db/req/: ReqLogin.java  Request.java
app/src/main/java/com/jz/appframe/db/resp/: ApiErrorResponse.java  ApiResponse.kt  JResponse.java  RespLogin.java  Response.java
app/src/main/java/com/jz/appframe/db/room/: RoomAgent.java  User.java  UserDao.java
app/src/main/java/com/jz/appframe/di/: ActivityComponet.java  ActivityModule.java  ActivitySubComponent.java  AllActivityModule.java  AppComponent.java  AppComponet.java  AppModule.java  BaseActivitySubComponent.java  MainActivityBuilder.java  MainModule.java  TestModule.java  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModuleModel.java
app/src/main/java/com/jz/appframe/model/: Base.kt  TestViewModle.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/jz/appframe/model/base/: BaseVModel.kt
app/src/main/java/com/jz/appframe/room/: RoomAgent.java  User.java  UserDao.java
app/src/main/java/com/jz/appframe/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/jz/appframe/ui/base/: BaseActivity.java
app/src/main/java/com/jz/appframe/util/: AppConfig.java  LogHelper.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/jz/frame/: Test.java
frame/src/main/java/com/jz/frame/util/: LogHelper.java
gradle/wrapper/: gradle-wrapper.properties
